Repository: Considbrs-Webdev/modularity-cta-icon-links
Catalog: languages/modularity-cta-icon-links-*.po
Languages: sv_se

source: Modularity CTA icon links
sv_se: Modularity CTA-ikonlänkar

source: Modularity module: row of CTA link cards (icon, text, custom background) in a responsive column grid.
sv_se: Modularity-modul: CTA-ikonlänk-kort (ikon, text, egen bakgrund) i ett responsivt kolumnrutnät.

source: CTA icon links module
sv_se: Modulen CTA-ikonlänkar

source: Columns
sv_se: Kolumner

source: Number of columns on large screens. One column is used on small screens.
sv_se: Antal kolumner på större skärmar. På små skärmar används en kolumn.

source: 1 column
sv_se: 1 kolumn

source: 2 columns
sv_se: 2 kolumner

source: 3 columns
sv_se: 3 kolumner

source: 4 columns
sv_se: 4 kolumner

source: Items
sv_se: Kort

source: Add icon links. Each item is a full card with its own background colour.
sv_se: Lägg till CTA-ikonlänkar. Varje kort får egen bakgrundsfärg.

source: Add item
sv_se: Lägg till kort

source: Link
sv_se: Länk

source: Icon
sv_se: Ikon

source: Card background
sv_se: Kortets bakgrund

source: CTA icon links
sv_se: CTA-ikonlänkar

source: A grid of icon link cards with custom background colours.
sv_se: Ett rutnät med ikonlänk-kort med valfria bakgrundsfärger.
